<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="35dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="height (centimetres)"
        android:inputType="number|numberDecimal"
        android:text=""
        android:textAlignment="viewStart"
        android:textColor="#616161"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="weight (kg)"
        android:inputType="number|numberDecimal"
        android:text=""
        android:textAlignment="viewStart"
        android:textColor="#616161"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <Button
        android:id="@+id/calculateBmi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#85bb49"
        android:text="Calculate My BMI"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textColor="#616161"
        android:textSize="24dp"
        android:textStyle="bold" />

</LinearLayout>


</RelativeLayout>